[gd_scene load_steps=4 format=3 uid="uid://crfp8xub03lbp"]

[ext_resource type="Script" path="res://game_assets/scenes/code_editor/standalone/code_editor.gd" id="1_n0b7w"]
[ext_resource type="PackedScene" uid="uid://bksdaafohyfvc" path="res://game_assets/scenes/code_editor/assets/blocks/categories/display/display_block.tscn" id="2_ahh8s"]
[ext_resource type="PackedScene" uid="uid://so40pdo0s0jk" path="res://game_assets/scenes/code_editor/standalone/camera/code_editor_camera.tscn" id="2_hotn3"]

[node name="code_editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n0b7w")

[node name="coding_area" type="Node2D" parent="."]

[node name="code_camera" parent="coding_area" instance=ExtResource("2_hotn3")]

[node name="code_objects" type="Node2D" parent="coding_area"]

[node name="display_block" parent="coding_area/code_objects" instance=ExtResource("2_ahh8s")]
position = Vector2(217, 231)
