[gd_scene load_steps=5 format=3 uid="uid://cd86vkgynmcjm"]

[ext_resource type="BoxMesh" uid="uid://bwda3io5v3y3m" path="res://assets/materials/testing_map_platform_mesh.tres" id="1_il1vn"]
[ext_resource type="Environment" uid="uid://h8bnb2qacxo2" path="res://assets/materials/testing_map_env.tres" id="1_mbl0c"]
[ext_resource type="PackedScene" uid="uid://btwcn5425ye0f" path="res://assets/objects/floating_camera/camera.tscn" id="3_nankj"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_njmuf"]
data = PackedVector3Array(-375, 0.5, 375, 375, 0.5, 375, -375, -0.5, 375, 375, 0.5, 375, 375, -0.5, 375, -375, -0.5, 375, 375, 0.5, -375, -375, 0.5, -375, 375, -0.5, -375, -375, 0.5, -375, -375, -0.5, -375, 375, -0.5, -375, 375, 0.5, 375, 375, 0.5, -375, 375, -0.5, 375, 375, 0.5, -375, 375, -0.5, -375, 375, -0.5, 375, -375, 0.5, -375, -375, 0.5, 375, -375, -0.5, -375, -375, 0.5, 375, -375, -0.5, 375, -375, -0.5, -375, 375, 0.5, 375, -375, 0.5, 375, 375, 0.5, -375, -375, 0.5, 375, -375, 0.5, -375, 375, 0.5, -375, -375, -0.5, 375, 375, -0.5, 375, -375, -0.5, -375, 375, -0.5, 375, 375, -0.5, -375, -375, -0.5, -375)

[node name="testing_map" type="Node3D"]

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_mbl0c")

[node name="world_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.853448, 0.213772, -0.475319, -0.0316764, 0.931599, 0.362106, 0.520215, -0.293982, 0.801842, 0, 3.70621, 0)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 2.0

[node name="platform" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="platform_texture" type="MeshInstance3D" parent="platform"]
mesh = ExtResource("1_il1vn")

[node name="platform_shape" type="CollisionShape3D" parent="platform"]
shape = SubResource("ConcavePolygonShape3D_njmuf")

[node name="objects_and_elements" type="Node3D" parent="."]

[node name="camera" parent="objects_and_elements" instance=ExtResource("3_nankj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.6, -5)
