ea4bc82a6ad023ab7ee23ee620429895
::res://::1698661628
export_presets.cfg::TextFile::-1::1698577959::0::1::::<><>::
README.md::TextFile::-1::1698559169::0::1::::<><>::
::res://assets/::1698651025
::res://assets/dev/::1698649458
::res://assets/dev/vblox_logo/::1698656558
logo.obj::Mesh::7982864850467370524::1698644775::1698649461::1::::<><>::uid://b5n45qnj4ci1c
logo.png::CompressedTexture2D::5525741764074957931::1698646747::1698649460::1::::<><>::
logo_flat_dark 128.png::CompressedTexture2D::9087262432136049058::1698653095::1698653096::1::::<><>::
logo_flat_dark.png::CompressedTexture2D::2732072372899678157::1698650983::1698650983::1::::<><>::
logo_flat_white.png::CompressedTexture2D::8326562043086108226::1698656542::1698656558::1::::<><>::
logo_hero.png::CompressedTexture2D::6548446784624187474::1698649193::1698649460::1::::<><>::
logo_texture.png::CompressedTexture2D::4520738131148045014::1698644742::1698649462::1::::<><>::
::res://assets/font/::1698652873
::res://assets/font/lexend/::1698652874
Lexend-Black.ttf::FontFile::379964162315963228::1694730438::1698652874::1::::<><>::
Lexend-Bold.ttf::FontFile::6193553273204029814::1694730438::1698652874::1::::<><>::
Lexend-ExtraBold.ttf::FontFile::2191708843440945584::1694730438::1698652874::1::::<><>::
Lexend-ExtraLight.ttf::FontFile::4623727674863623708::1694730438::1698652874::1::::<><>::
Lexend-Light.ttf::FontFile::8357566366122953754::1694730438::1698652874::1::::<><>::
Lexend-Medium.ttf::FontFile::1999395785303490424::1694730438::1698652874::1::::<><>::
Lexend-Regular.ttf::FontFile::5674571582779899942::1694730438::1698652874::1::::<><>::
Lexend-SemiBold.ttf::FontFile::7901589423467982411::1694730438::1698652874::1::::<><>::
Lexend-Thin.ttf::FontFile::2603712559463754908::1694730438::1698652874::1::::<><>::
::res://assets/materials/::1698661628
main_menu_learn_panel.tres::StyleBoxFlat::440403225578286173::1698661405::0::1::::<><>::
main_menu_line_panel.tres::StyleBoxFlat::8423454306804647668::1698658433::0::1::::<><>::
main_menu_sim_panel.tres::StyleBoxFlat::8829396638471124222::1698661405::0::1::::<><>::
testing_map_env.tres::Environment::559530398623871267::1698661633::0::1::::<><>::
testing_map_platform_material.tres::StandardMaterial3D::3046640997938546862::1698645117::0::1::::<><>::uid://bdj8yuugklfiw
testing_map_platform_mesh.tres::BoxMesh::3936818822427647892::1698638970::0::1::::<><>::uid://bjn2y5ldjhdna
testing_map_the_cube_material.tres::StandardMaterial3D::2893792545821188946::1698645117::0::1::::<><>::uid://dvxwysvrs5omk
user_interface_theme.tres::Theme::3151603758932987225::1698658808::0::1::::<><>::
::res://assets/objects/::1698566948
::res://assets/objects/floating_camera/::1698645227
camera.tscn::PackedScene::3765571294478955687::1698645227::0::1::::<><>::res://assets/scripts/camera.gd
::res://assets/objects/the_cube/::1698645220
the_cube.tscn::PackedScene::709496813883439451::1698645220::0::1::::<><>::uid://bhh1ltsx7qtiw
::res://assets/scenes/::1698645260
::res://assets/scenes/main_menu/::1698661617
main_menu.tscn::PackedScene::6378003398041022663::1698661633::0::1::::<><>::res://assets/scripts/main_menu.gd<>uid://gjlm2ta03o8t::::res://assets/materials/main_menu_learn_panel.tres<>uid://drcp5q6p2eycg::::res://assets/font/lexend/Lexend-Light.ttf<>uid://cuig6gwhj48ik::::res://assets/font/lexend/Lexend-Bold.ttf<>uid://dx2a4w1ooukaw::::res://assets/materials/main_menu_sim_panel.tres<>uid://dsancdnccx3bk::::res://assets/materials/main_menu_line_panel.tres
::res://assets/scenes/virtual_environment_map/::1698645237
virtual_environment_map.tscn::PackedScene::5053452628242659830::1698645237::0::1::::<><>::uid://h8bnb2qacxo2
::res://assets/scripts/::1698661601
camera.gd::GDScript::-1::1698645241::0::1::::<>Camera3D<>::
config.gd::GDScript::-1::1698659379::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1698661601::0::1::::<>Control<>::
::res://assets/textures/::1698473968
::res://assets/textures/prototype_textures/::1698639489
texture_07.png::CompressedTexture2D::2617614215858252530::1698639233::1698639234::1::::<><>::
texture_10.png::CompressedTexture2D::8682088067374785098::1698639488::1698639489::1::::<><>::
