ea4bc82a6ad023ab7ee23ee620429895
::res://::1709995250
README.md::TextFile::-1::1709257878::0::1::::<><>::
::res://assets/::1709257879
::res://assets/dev/::1709257879
::res://assets/dev/assets/::1709964108
pilot_testing_button.png::CompressedTexture2D::7410431831280487814::1709963375::1709964108::1::::<><>::
::res://assets/dev/assets/motor_reg/::1709257919
coupler_dc_motor_reg.obj::Mesh::3240212344707651285::1709257878::1709257919::1::::<><>::uid://drlyjqj4h0cdj
motor.obj::Mesh::116888388631208403::1709257878::1709257919::1::::<><>::uid://be1hfgfkr1wbo
motor_regular.tscn::PackedScene::4659816442547633565::1709257878::0::1::::<><>::uid://be1hfgfkr1wbo
texture_motor.png::CompressedTexture2D::2721284151111916776::1709257878::1709257919::1::::<><>::
texture_m_adapter.png::CompressedTexture2D::8376654683796859151::1709257878::1709257919::1::::<><>::
::res://assets/dev/assets/wheel_reg/::1709257919
texture.png::CompressedTexture2D::8318459926081394958::1709257879::1709257919::1::::<><>::
wheel.obj::Mesh::8550590743232728435::1709257879::1709257919::1::::<><>::uid://dqrr24re6cq11
wheel_regular.tscn::PackedScene::7639041736611097941::1709257879::0::1::::<><>::uid://dt278lhc61fex
::res://assets/dev/documentation/::1709658282
::res://assets/dev/vblox_logo/::1709885792
logo.obj::Mesh::7982864850467370524::1709257879::1709257919::1::::<><>::uid://b5n45qnj4ci1c
logo.png::CompressedTexture2D::5525741764074957931::1709257879::1709257919::1::::<><>::
logo_96.png::CompressedTexture2D::3083914898946743391::1709882955::1709885792::1::::<><>::
logo_flat_dark 128.png::CompressedTexture2D::9087262432136049058::1709257879::1709257919::1::::<><>::
logo_flat_dark.png::CompressedTexture2D::2732072372899678157::1709257879::1709257919::1::::<><>::
logo_flat_gray.png::CompressedTexture2D::7234157495893845340::1709550946::1709550947::1::::<><>::
logo_flat_white.png::CompressedTexture2D::8326562043086108226::1709630012::1709630013::1::::<><>::
logo_hero.png::CompressedTexture2D::6548446784624187474::1709257879::1709257919::1::::<><>::
logo_texture.png::CompressedTexture2D::4520738131148045014::1709257879::1709257919::1::::<><>::
::res://assets/font/::1709257879
::res://assets/font/lexend/::1709257918
Lexend-Black.ttf::FontFile::379964162315963228::1709257879::1709257918::1::::<><>::
Lexend-Bold.ttf::FontFile::6193553273204029814::1709257879::1709257918::1::::<><>::
Lexend-ExtraBold.ttf::FontFile::2191708843440945584::1709257879::1709257918::1::::<><>::
Lexend-ExtraLight.ttf::FontFile::4623727674863623708::1709257879::1709257918::1::::<><>::
Lexend-Light.ttf::FontFile::8357566366122953754::1709257879::1709257918::1::::<><>::
Lexend-Medium.ttf::FontFile::1999395785303490424::1709257879::1709257918::1::::<><>::
Lexend-Regular.ttf::FontFile::5674571582779899942::1709257879::1709257918::1::::<><>::
Lexend-SemiBold.ttf::FontFile::7901589423467982411::1709257879::1709257918::1::::<><>::
Lexend-Thin.ttf::FontFile::2603712559463754908::1709257879::1709257918::1::::<><>::
::res://assets/materials/::1709257879
::res://assets/materials/interactables/::1709257879
interactable_selected.tres::StandardMaterial3D::6939335668016792187::1709257879::0::1::::<><>::
interactable_to_attach.tres::StandardMaterial3D::8062081605201608378::1709257879::0::1::::<><>::
::res://assets/materials/interactables/misc/::1709257879
the_cube_material.tres::StandardMaterial3D::2893792545821188946::1709257879::0::1::::<><>::uid://dvxwysvrs5omk
vblox_logo_material.tres::StandardMaterial3D::4569577345042205991::1709257879::0::1::::<><>::uid://b5n45qnj4ci1c
::res://assets/materials/main_menu/::1709969680
main_menu_learn_panel.tres::StyleBoxFlat::440403225578286173::1709257879::0::1::::<><>::
main_menu_line_panel.tres::StyleBoxFlat::8423454306804647668::1709257879::0::1::::<><>::
main_menu_simulate_button.tres::StyleBoxFlat::6752633670651729994::1709626179::0::1::::<><>::
main_menu_simulate_button_dis.tres::StyleBoxFlat::2122625389010921756::1709969680::0::1::::<><>::
main_menu_simulate_button_hox.tres::StyleBoxFlat::5709078338288804617::1709969652::0::1::::<><>::
main_menu_simulate_panel.tres::StyleBoxFlat::8829396638471124222::1709257879::0::1::::<><>::
::res://assets/materials/simulation/::1709995202
simulation_map_env.tres::Environment::8298831897217067157::1709995202::0::1::::<><>::
simulation_map_platform.tres::StandardMaterial3D::3046640997938546862::1709257879::0::1::::<><>::uid://bdj8yuugklfiw
simulation_map_platform_mesh.tres::BoxMesh::3936818822427647892::1709257879::0::1::::<><>::uid://bjn2y5ldjhdna
::res://assets/objects/::1709603851
::res://assets/objects/blocks/::1709642116
::res://assets/objects/blocks/events/::1709995171
when_play_pressed.tscn::PackedScene::8553391781451263085::1709995171::0::1::::<><>::uid://cajtmn7i27pl::::res://assets/textures/coding_blocks_textures/events/when_play_pressed.png<>res://assets/scripts/coding_blocks/events/when_play_pressed.gd
::res://assets/objects/blocks/variables/::1709995171
set_variable.tscn::PackedScene::668415759281802747::1709995171::0::1::::<><>::res://assets/scripts/coding_blocks/variables/set_variable.gd<>uid://dk1k86gv1wu1a::::res://assets/textures/coding_blocks_textures/variables/base.png<>uid://n7tq2vmg4pg1::::res://assets/textures/coding_blocks_textures/variables/set_label.png<>uid://dtmeujhnc51ao::::res://assets/textures/coding_blocks_textures/variables/to_label.png
::res://assets/objects/building/::1709257879
::res://assets/objects/building/brackets/::1709257879
::res://assets/objects/building/brackets/1x/::1709619014
bracket1x.obj::Mesh::505300947854728777::1709257879::1709257920::1::::<><>::uid://dgbmhn5xaqlox
bracket1x.tscn::PackedScene::5490821075886607069::1709619014::0::1::::<><>::res://assets/scripts/interactables/brackets/bracket1x.gd<>uid://dgbmhn5xaqlox
texture-1x.png::CompressedTexture2D::7583201325325430271::1709257879::1709257919::1::::<><>::
::res://assets/objects/building/brackets/2x/::1709257920
bracket2x.obj::Mesh::8600601960468400599::1709257879::1709257920::1::::<><>::
bracket2x.tscn::PackedScene::8143526851382661742::1709257879::0::1::::<><>::res://assets/scripts/interactables/brackets/bracket2x.gd<>uid://bcalgxt2i401x
texture-2x.png::CompressedTexture2D::2527478211279980279::1709257879::1709257919::1::::<><>::
::res://assets/objects/building/brackets/3x/::1709257919
bracket3x.obj::Mesh::8600601960468400599::1709257879::1709257919::1::::<><>::
bracket3x.tscn::PackedScene::237752865495977288::1709257879::0::1::::<><>::res://assets/scripts/interactables/brackets/bracket3x.gd<>uid://dusgwmlh6iymp
texture-3x.png::CompressedTexture2D::2527478211279980279::1709257879::1709257919::1::::<><>::
::res://assets/objects/building/brackets/4x/::1709257919
bracket4x.obj::Mesh::8538286858405842433::1709257879::1709257919::1::::<><>::
bracket4x.tscn::PackedScene::1386415944262271423::1709257879::0::1::::<><>::res://assets/scripts/interactables/brackets/bracket4x.gd<>uid://02kj7airrkua
texture-4x.png::CompressedTexture2D::1811084213517318376::1709257879::1709257919::1::::<><>::
::res://assets/objects/building/brackets/5x/::1709257919
bracket5x.obj::Mesh::9106330757329632168::1709257879::1709257919::1::::<><>::uid://dkxpjyirgdapq
bracket5x.tscn::PackedScene::7855706009245075275::1709257879::0::1::::<><>::res://assets/scripts/interactables/brackets/bracket5x.gd<>uid://dkxpjyirgdapq
texture-5x.png::CompressedTexture2D::7909559276539020326::1709257879::1709257919::1::::<><>::
::res://assets/objects/camera/::1709257879
camera.tscn::PackedScene::3765571294478955687::1709257879::0::1::::<><>::res://assets/scripts/simulation/camera.gd<>uid://ba5qq2a2rt8c7
::res://assets/objects/misc/::1709257879
::res://assets/objects/misc/the_cube/::1709257879
the_cube.tscn::PackedScene::6244926577609857893::1709257879::0::1::::<><>::uid://bhh1ltsx7qtiw
::res://assets/objects/misc/vblox_logo/::1709257879
vblox_logo.tscn::PackedScene::2173431221356382304::1709257879::0::1::::<><>::res://assets/scripts/interactables/misc/vblox_logo.gd<>uid://dly7vafcmu2ro
::res://assets/scenes/::1709434524
::res://assets/scenes/coding_area/::1709995202
coding_area.tscn::PackedScene::5886510091184585255::1709995202::0::1::::<><>::res://assets/scripts/coding_area/compiler_engine.gd<>res://assets/scripts/coding_area/coding_area_interface.gd<>uid://dbcjrtxq16vi7::::res://assets/dev/vblox_logo/logo_flat_gray.png<>uid://ilx2o6n32nk5::::res://assets/textures/coding_area_textures/editor/span_blocks.png<>uid://drcp5q6p2eycg::::res://assets/font/lexend/Lexend-Light.ttf<>uid://cmji2bkg8pn82::::res://assets/textures/coding_blocks_textures/variables/set.png<>res://assets/scripts/coding_area/coding_interactor.gd<>uid://c3e3tbyneylgy::::res://assets/textures/coding_area_textures/editor/background_dark.png<>uid://cajtmn7i27pl::::res://assets/textures/coding_blocks_textures/events/when_play_pressed.png<>uid://bhq6jrcbqxs2y::::res://assets/textures/coding_blocks_textures/variables/change.png
::res://assets/scenes/main_menu/::1709995170
main_menu.tscn::PackedScene::2423572144945669832::1709995170::0::1::::<><>::res://assets/scripts/main_menu/main_menu_interface.gd<>uid://dx2a4w1ooukaw::::res://assets/materials/main_menu/main_menu_simulate_panel.tres<>uid://drcp5q6p2eycg::::res://assets/font/lexend/Lexend-Light.ttf<>uid://cuig6gwhj48ik::::res://assets/font/lexend/Lexend-Bold.ttf<>uid://3qr0yqigfcse::::res://assets/font/lexend/Lexend-Medium.ttf<>uid://c3ha5i26aa7i1::::res://assets/materials/main_menu/main_menu_simulate_button.tres<>uid://cnlrxlfpkxh42::::res://assets/materials/main_menu/main_menu_simulate_button_hox.tres<>uid://5ihlhr2cphce::::res://assets/materials/main_menu/main_menu_simulate_button_dis.tres<>uid://b3xosaldo3mnm::::res://assets/textures/icon_textures/button_icon.png<>uid://gjlm2ta03o8t::::res://assets/materials/main_menu/main_menu_learn_panel.tres<>uid://dsancdnccx3bk::::res://assets/materials/main_menu/main_menu_line_panel.tres
::res://assets/scenes/simulation_map/::1709642980
simulation_map.tscn::PackedScene::5053452628242659830::1709642980::0::1::::<><>::res://assets/scripts/simulation/simulation_interface.gd<>res://assets/scripts/simulation/simulation_engine.gd<>uid://drcp5q6p2eycg
::res://assets/scripts/::1709725088
config.gd::GDScript::-1::1709725088::0::1::::<>Node<>::
::res://assets/scripts/coding_area/::1709990908
coding_area_interface.gd::GDScript::-1::1709990908::0::1::::<>Control<>::
coding_interactor.gd::GDScript::-1::1709728247::0::1::::CodingInteractor<>Camera2D<>::
compiler_engine.gd::GDScript::-1::1709990893::0::1::::<>Node2D<>::
::res://assets/scripts/coding_blocks/::1709995170
coding_blocks.gd::GDScript::-1::1709995170::0::1::::CodingBlocks<>Area2D<>::
::res://assets/scripts/coding_blocks/events/::1709990276
when_play_pressed.gd::GDScript::-1::1709990276::0::1::::<>CodingBlocks<>::
::res://assets/scripts/coding_blocks/variables/::1709990276
set_variable.gd::GDScript::-1::1709990276::0::1::::<>CodingBlocks<>::
::res://assets/scripts/interactables/::1709257879
interactables.gd::GDScript::-1::1709257879::0::1::::Interactables<>RigidBody3D<>::
::res://assets/scripts/interactables/brackets/::1709728355
bracket1x.gd::GDScript::-1::1709257879::0::1::::<>Brackets<>::
bracket2x.gd::GDScript::-1::1709257879::0::1::::<>Brackets<>::
bracket3x.gd::GDScript::-1::1709257879::0::1::::<>Brackets<>::
bracket4x.gd::GDScript::-1::1709257879::0::1::::<>Brackets<>::
bracket5x.gd::GDScript::-1::1709257879::0::1::::<>Brackets<>::
brackets.gd::GDScript::-1::1709728355::0::1::::Brackets<>Interactables<>::
::res://assets/scripts/interactables/misc/::1709257879
the_cube.gd::GDScript::-1::1709257879::0::1::::<>Interactables<>::
vblox_logo.gd::GDScript::-1::1709257879::0::1::::<>Interactables<>::
::res://assets/scripts/main_menu/::1709974044
main_menu_interface.gd::GDScript::-1::1709974044::0::1::::<>Control<>::
::res://assets/scripts/simulation/::1709728398
camera.gd::GDScript::-1::1709511253::0::1::::CameraSimulation<>Camera3D<>::
interactor.gd::GDScript::-1::1709728385::0::1::::Interactor<>RayCast3D<>::
simulation_engine.gd::GDScript::-1::1709547836::0::1::::<>Node3D<>::
simulation_interface.gd::GDScript::-1::1709728398::0::1::::<>Control<>::
::res://assets/textures/::1709603871
::res://assets/textures/coding_area_textures/::1709436721
::res://assets/textures/coding_area_textures/editor/::1709628361
background_dark.png::CompressedTexture2D::6748120596344620208::1709459240::1709628361::1::::<><>::
background_white.png::CompressedTexture2D::8438634199671685221::1709628352::1709628353::1::::<><>::
span_blocks.png::CompressedTexture2D::585664395512970910::1709626177::1709626178::1::::<><>::
::res://assets/textures/coding_blocks_textures/::1709642091
::res://assets/textures/coding_blocks_textures/events/::1709642460
when_play_pressed.png::CompressedTexture2D::140958722123538081::1709642458::1709642460::1::::<><>::
::res://assets/textures/coding_blocks_textures/variables/::1709645720
base.png::CompressedTexture2D::7915492048674165684::1709642096::1709642098::1::::<><>::
by_label.png::CompressedTexture2D::6357402811254272268::1709645663::1709645664::1::::<><>::
change.png::CompressedTexture2D::2912671828199492430::1709645719::1709645720::1::::<><>::
change_label.png::CompressedTexture2D::3893778062459107683::1709645406::1709645616::1::::<><>::
set.png::CompressedTexture2D::5634220911495404281::1709643322::1709643324::1::::<><>::
set_label.png::CompressedTexture2D::979698702115122090::1709644970::1709644981::1::::<><>::
to_label.png::CompressedTexture2D::8517901681218124134::1709644980::1709644981::1::::<><>::
::res://assets/textures/crosshair_textures/::1709257919
default_crosshair.png::CompressedTexture2D::2449353480282349168::1709257879::1709257919::1::::<><>::
::res://assets/textures/icon_textures/::1709257919
button_icon.png::CompressedTexture2D::4400071193239379670::1709257879::1709257919::1::::<><>::
::res://assets/textures/prototype_textures/::1709257919
texture_07.png::CompressedTexture2D::2617614215858252530::1709257879::1709257919::1::::<><>::
texture_10.png::CompressedTexture2D::8682088067374785098::1709257879::1709257919::1::::<><>::
