ea4bc82a6ad023ab7ee23ee620429895
::res://::1699334741
README.md::TextFile::-1::1698559169::0::1::::<><>::
::res://assets/::1698651025
::res://assets/dev/::1698649458
::res://assets/dev/vblox_logo/::1698656558
logo.obj::Mesh::7982864850467370524::1698644775::1698649461::1::::<><>::uid://b5n45qnj4ci1c
logo.png::CompressedTexture2D::5525741764074957931::1698646747::1698649460::1::::<><>::
logo_flat_dark 128.png::CompressedTexture2D::9087262432136049058::1698653095::1698653096::1::::<><>::
logo_flat_dark.png::CompressedTexture2D::2732072372899678157::1698650983::1698650983::1::::<><>::
logo_flat_white.png::CompressedTexture2D::8326562043086108226::1698656542::1698656558::1::::<><>::
logo_hero.png::CompressedTexture2D::6548446784624187474::1698649193::1698649460::1::::<><>::
logo_texture.png::CompressedTexture2D::4520738131148045014::1698644742::1698649462::1::::<><>::
::res://assets/font/::1698652873
::res://assets/font/lexend/::1698652874
Lexend-Black.ttf::FontFile::379964162315963228::1694730438::1698652874::1::::<><>::
Lexend-Bold.ttf::FontFile::6193553273204029814::1694730438::1698652874::1::::<><>::
Lexend-ExtraBold.ttf::FontFile::2191708843440945584::1694730438::1698652874::1::::<><>::
Lexend-ExtraLight.ttf::FontFile::4623727674863623708::1694730438::1698652874::1::::<><>::
Lexend-Light.ttf::FontFile::8357566366122953754::1694730438::1698652874::1::::<><>::
Lexend-Medium.ttf::FontFile::1999395785303490424::1694730438::1698652874::1::::<><>::
Lexend-Regular.ttf::FontFile::5674571582779899942::1694730438::1698652874::1::::<><>::
Lexend-SemiBold.ttf::FontFile::7901589423467982411::1694730438::1698652874::1::::<><>::
Lexend-Thin.ttf::FontFile::2603712559463754908::1694730438::1698652874::1::::<><>::
::res://assets/materials/::1698741447
::res://assets/materials/interactables/::1698741394
interactable_selected.tres::StandardMaterial3D::6939335668016792187::1698741301::0::1::::<><>::
::res://assets/materials/interactables/misc/::1699165138
the_cube_material.tres::StandardMaterial3D::2893792545821188946::1698733360::0::1::::<><>::uid://dvxwysvrs5omk
vblox_logo_material.tres::StandardMaterial3D::4569577345042205991::1699165138::0::1::::<><>::uid://b5n45qnj4ci1c::::res://assets/dev/vblox_logo/logo_texture.png
::res://assets/materials/main_menu/::1698741324
main_menu_learn_panel.tres::StyleBoxFlat::440403225578286173::1698733360::0::1::::<><>::
main_menu_line_panel.tres::StyleBoxFlat::8423454306804647668::1698658433::0::1::::<><>::
main_menu_simulate_button.tres::StyleBoxFlat::6752633670651729994::1698734277::0::1::::<><>::
main_menu_simulate_button_dis.tres::StyleBoxFlat::2122625389010921756::1698734256::0::1::::<><>::
main_menu_simulate_button_hox.tres::StyleBoxFlat::5709078338288804617::1698734256::0::1::::<><>::
main_menu_simulate_panel.tres::StyleBoxFlat::8829396638471124222::1698733360::0::1::::<><>::
::res://assets/materials/simulation/::1699169933
simulation_map_env.tres::Environment::559530398623871267::1699169933::0::1::::<><>::
simulation_map_platform.tres::StandardMaterial3D::3046640997938546862::1698733360::0::1::::<><>::uid://bdj8yuugklfiw
simulation_map_platform_mesh.tres::BoxMesh::3936818822427647892::1698741530::0::1::::<><>::uid://bjn2y5ldjhdna
::res://assets/objects/::1698741560
::res://assets/objects/building/::1698741060
::res://assets/objects/camera/::1698753847
camera.tscn::PackedScene::3765571294478955687::1698753847::0::1::::<><>::res://assets/scripts/simulation/camera.gd<>res://assets/scripts/simulation/interactor.gd
::res://assets/objects/misc/::1698741075
::res://assets/objects/misc/the_cube/::1698752547
the_cube.tscn::PackedScene::6244926577609857893::1698752547::0::1::::<><>::uid://bhh1ltsx7qtiw
::res://assets/objects/misc/vblox_logo/::1698752657
vblox_logo.tscn::PackedScene::2173431221356382304::1698752657::0::1::::<><>::uid://dly7vafcmu2ro
::res://assets/scenes/::1698741465
::res://assets/scenes/main_menu/::1699169835
main_menu.tscn::PackedScene::2423572144945669832::1699169835::0::1::::<><>::res://assets/scripts/main_menu/main_menu_interface.gd<>uid://dx2a4w1ooukaw::::res://assets/materials/main_menu/main_menu_simulate_panel.tres<>uid://drcp5q6p2eycg::::res://assets/font/lexend/Lexend-Light.ttf<>uid://cuig6gwhj48ik::::res://assets/font/lexend/Lexend-Bold.ttf<>uid://3qr0yqigfcse::::res://assets/font/lexend/Lexend-Medium.ttf<>uid://c3ha5i26aa7i1::::res://assets/materials/main_menu/main_menu_simulate_button.tres<>uid://cnlrxlfpkxh42::::res://assets/materials/main_menu/main_menu_simulate_button_hox.tres<>uid://5ihlhr2cphce::::res://assets/materials/main_menu/main_menu_simulate_button_dis.tres<>uid://gjlm2ta03o8t::::res://assets/materials/main_menu/main_menu_learn_panel.tres<>uid://dsancdnccx3bk::::res://assets/materials/main_menu/main_menu_line_panel.tres
::res://assets/scenes/simulation_map/::1699169933
simulation_map.tscn::PackedScene::5053452628242659830::1699169933::0::1::::<><>::res://assets/scripts/simulation/simulation_interface.gd<>uid://drcp5q6p2eycg::::res://assets/font/lexend/Lexend-Light.ttf<>uid://bwda3io5v3y3m::::res://assets/materials/simulation/simulation_map_platform_mesh.tres<>uid://btwcn5425ye0f::::res://assets/objects/camera/camera.tscn<>uid://cu8da702e8ti8::::res://assets/objects/misc/the_cube/the_cube.tscn<>uid://573dhpbs8qay::::res://assets/objects/misc/vblox_logo/vblox_logo.tscn
::res://assets/scripts/::1698752318
config.gd::GDScript::-1::1698752318::0::1::::<>Node<>::
::res://assets/scripts/interactables/::1698753938
interactables.gd::GDScript::-1::1698753938::0::1::::Interactables<>RigidBody3D<>::
::res://assets/scripts/interactables/misc/::1698747568
the_cube.gd::GDScript::-1::1698747568::0::1::::<>Interactables<>::
::res://assets/scripts/main_menu/::1699017021
main_menu_interface.gd::GDScript::-1::1699017021::0::1::::<>Control<>::
::res://assets/scripts/simulation/::1699012405
camera.gd::GDScript::-1::1699012405::0::1::::<>Camera3D<>::
interactor.gd::GDScript::-1::1698753843::0::1::::<>RayCast3D<>::
simulation_interface.gd::GDScript::-1::1698753841::0::1::::<>Control<>::
::res://assets/textures/::1698473968
::res://assets/textures/prototype_textures/::1698639489
texture_07.png::CompressedTexture2D::2617614215858252530::1698639233::1698639234::1::::<><>::
texture_10.png::CompressedTexture2D::8682088067374785098::1698639488::1698639489::1::::<><>::
