ea4bc82a6ad023ab7ee23ee620429895
::res://::1698570977
export_presets.cfg::TextFile::-1::1698567992::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698559210::0::1::::<><>::
README.md::TextFile::-1::1698559169::0::1::::<><>::
::res://assets/::1698474103
::res://assets/materials/::1698568335
testing_map_env.tres::Environment::559530398623871267::1698568335::0::1::::<><>::
testing_map_platform_material.tres::StandardMaterial3D::3046640997938546862::1698559259::0::1::::<><>::uid://bdj8yuugklfiw::::res://assets/textures/prototype_textures/Light/texture_07.png
testing_map_platform_mesh.tres::BoxMesh::3936818822427647892::1698567750::0::1::::<><>::uid://bjn2y5ldjhdna::::res://assets/materials/testing_map_platform_material.tres
testing_map_the_cube_material.tres::StandardMaterial3D::2893792545821188946::1698559259::0::1::::<><>::uid://dvxwysvrs5omk::::res://assets/textures/prototype_textures/Green/texture_10.png
::res://assets/objects/::1698566948
::res://assets/objects/floating_camera/::1698569901
camera.tscn::PackedScene::3765571294478955687::1698569901::0::1::::<><>::res://assets/scripts/camera.gd
::res://assets/objects/the_cube/::1698569901
the_cube.tscn::PackedScene::709496813883439451::1698569901::0::1::::<><>::uid://bhh1ltsx7qtiw::::res://assets/materials/testing_map_the_cube_material.tres
::res://assets/scenes/::1698473911
::res://assets/scenes/testing_map/::1698570429
testing_map.tscn::PackedScene::5053452628242659830::1698570429::0::1::::<><>::uid://bwda3io5v3y3m::::res://assets/materials/testing_map_platform_mesh.tres<>uid://h8bnb2qacxo2::::res://assets/materials/testing_map_env.tres<>uid://btwcn5425ye0f::::res://assets/objects/floating_camera/camera.tscn
::res://assets/scripts/::1698570130
camera.gd::GDScript::-1::1698570130::0::1::::<>Camera3D<>::
config.gd::GDScript::-1::1698570093::0::1::::<>Node<>::
::res://assets/textures/::1698473968
::res://assets/textures/prototype_textures/::1698478123
::res://assets/textures/prototype_textures/Dark/::1698478119
texture_01.png::CompressedTexture2D::5216238339587744486::1586304798::1698478119::1::::<><>::
texture_02.png::CompressedTexture2D::6232821092964984199::1586304799::1698478119::1::::<><>::
texture_03.png::CompressedTexture2D::8563642580897520448::1586304800::1698478119::1::::<><>::
texture_04.png::CompressedTexture2D::8143126934559191331::1586304801::1698478119::1::::<><>::
texture_05.png::CompressedTexture2D::7049409065639106662::1586304802::1698478119::1::::<><>::
texture_06.png::CompressedTexture2D::2243199457045509804::1586304803::1698478119::1::::<><>::
texture_07.png::CompressedTexture2D::5283934730282555312::1586304804::1698478119::1::::<><>::
texture_08.png::CompressedTexture2D::866431241728933461::1586304805::1698478119::1::::<><>::
texture_09.png::CompressedTexture2D::1524063647846994507::1586304806::1698478119::1::::<><>::
texture_10.png::CompressedTexture2D::4804777778667256981::1586304807::1698478119::1::::<><>::
texture_11.png::CompressedTexture2D::6414949989703406637::1586304808::1698478119::1::::<><>::
texture_12.png::CompressedTexture2D::6989974350454318160::1586304810::1698478119::1::::<><>::
texture_13.png::CompressedTexture2D::4763834221603022418::1586304812::1698478119::1::::<><>::
::res://assets/textures/prototype_textures/Green/::1698478342
texture_01.png::CompressedTexture2D::6964878882984031897::1586304814::1698478119::1::::<><>::
texture_02.png::CompressedTexture2D::5380048593824551535::1586304814::1698478119::1::::<><>::
texture_03.png::CompressedTexture2D::3641690703779944122::1586304815::1698478259::1::::<><>::
texture_04.png::CompressedTexture2D::1148383021469372964::1586304816::1698478119::1::::<><>::
texture_05.png::CompressedTexture2D::2822021940855783345::1586304817::1698478119::1::::<><>::
texture_06.png::CompressedTexture2D::584258182963636626::1586304818::1698478119::1::::<><>::
texture_07.png::CompressedTexture2D::8954170899022542281::1586304819::1698478119::1::::<><>::
texture_08.png::CompressedTexture2D::5518199022988633450::1586304820::1698478119::1::::<><>::
texture_09.png::CompressedTexture2D::5113150424155581770::1586304821::1698478119::1::::<><>::
texture_10.png::CompressedTexture2D::8682088067374785098::1586304822::1698478342::1::::<><>::
texture_11.png::CompressedTexture2D::2349714699965526575::1586304824::1698478333::1::::<><>::
texture_12.png::CompressedTexture2D::6386228949335923302::1586304826::1698478119::1::::<><>::
texture_13.png::CompressedTexture2D::8343855995081797655::1586304827::1698478338::1::::<><>::
::res://assets/textures/prototype_textures/Light/::1698478504
texture_01.png::CompressedTexture2D::2895079350199090584::1586304828::1698478119::1::::<><>::
texture_02.png::CompressedTexture2D::1061830554111145631::1586304829::1698478119::1::::<><>::
texture_03.png::CompressedTexture2D::4103749299817370492::1586304830::1698478487::1::::<><>::
texture_04.png::CompressedTexture2D::3535932498914477828::1586304832::1698478119::1::::<><>::
texture_05.png::CompressedTexture2D::7720866621878021457::1586304833::1698478119::1::::<><>::
texture_06.png::CompressedTexture2D::8558953893048099752::1586304834::1698478119::1::::<><>::
texture_07.png::CompressedTexture2D::2617614215858252530::1586304835::1698478119::1::::<><>::
texture_08.png::CompressedTexture2D::4052625071302811115::1586304836::1698478137::1::::<><>::
texture_09.png::CompressedTexture2D::2848209387774588421::1586304838::1698478119::1::::<><>::
texture_10.png::CompressedTexture2D::1493919730594195426::1586304839::1698478460::1::::<><>::
texture_11.png::CompressedTexture2D::7644685389498796718::1586304840::1698478504::1::::<><>::
texture_12.png::CompressedTexture2D::1586543625906530501::1586304842::1698478119::1::::<><>::
texture_13.png::CompressedTexture2D::979900790662689663::1586304843::1698478500::1::::<><>::
::res://assets/textures/prototype_textures/Orange/::1698478118
texture_01.png::CompressedTexture2D::4962295796542765808::1586304844::1698478118::1::::<><>::
texture_02.png::CompressedTexture2D::108401701814185361::1586304845::1698478118::1::::<><>::
texture_03.png::CompressedTexture2D::3324767660056331498::1586304846::1698478118::1::::<><>::
texture_04.png::CompressedTexture2D::8393106624220617278::1586304847::1698478118::1::::<><>::
texture_05.png::CompressedTexture2D::6348702007949555784::1586304848::1698478118::1::::<><>::
texture_06.png::CompressedTexture2D::6702531950649377381::1586304849::1698478118::1::::<><>::
texture_07.png::CompressedTexture2D::3369752182940463699::1586304849::1698478118::1::::<><>::
texture_08.png::CompressedTexture2D::8144332312209412616::1586304850::1698478118::1::::<><>::
texture_09.png::CompressedTexture2D::1257787548159465923::1586304851::1698478118::1::::<><>::
texture_10.png::CompressedTexture2D::8410226950747952638::1586304852::1698478118::1::::<><>::
texture_11.png::CompressedTexture2D::2565670541931454589::1586304854::1698478118::1::::<><>::
texture_12.png::CompressedTexture2D::6182090282578660941::1586304855::1698478118::1::::<><>::
texture_13.png::CompressedTexture2D::6129563832903918500::1586304857::1698478118::1::::<><>::
::res://assets/textures/prototype_textures/Purple/::1698478360
texture_01.png::CompressedTexture2D::3068719225969138278::1586304859::1698478118::1::::<><>::
texture_02.png::CompressedTexture2D::4606111028448078823::1586304860::1698478118::1::::<><>::
texture_03.png::CompressedTexture2D::4183510663367245868::1586304861::1698478118::1::::<><>::
texture_04.png::CompressedTexture2D::654606826288200542::1586304862::1698478118::1::::<><>::
texture_05.png::CompressedTexture2D::5456544738431663824::1586304863::1698478118::1::::<><>::
texture_06.png::CompressedTexture2D::7648935719182658616::1586304864::1698478118::1::::<><>::
texture_07.png::CompressedTexture2D::2110677317150086106::1586304865::1698478119::1::::<><>::
texture_08.png::CompressedTexture2D::1580553448868555677::1586304866::1698478118::1::::<><>::
texture_09.png::CompressedTexture2D::8320778226819637426::1586304867::1698478118::1::::<><>::
texture_10.png::CompressedTexture2D::3541979470646345348::1586304868::1698478360::1::::<><>::
texture_11.png::CompressedTexture2D::6016743058301174680::1586304870::1698478118::1::::<><>::
texture_12.png::CompressedTexture2D::5157456310290440371::1586304871::1698478118::1::::<><>::
texture_13.png::CompressedTexture2D::1263774580328966926::1586304872::1698478118::1::::<><>::
::res://assets/textures/prototype_textures/Red/::1698478118
texture_01.png::CompressedTexture2D::3772064161537603002::1586304873::1698478118::1::::<><>::
texture_02.png::CompressedTexture2D::110483732007561937::1586304874::1698478118::1::::<><>::
texture_03.png::CompressedTexture2D::4147130438684327828::1586304875::1698478118::1::::<><>::
texture_04.png::CompressedTexture2D::2797057216542508275::1586304876::1698478118::1::::<><>::
texture_05.png::CompressedTexture2D::8579524680303531309::1586304877::1698478118::1::::<><>::
texture_06.png::CompressedTexture2D::7376924463803009361::1586304878::1698478118::1::::<><>::
texture_07.png::CompressedTexture2D::1519361576415542047::1586304879::1698478118::1::::<><>::
texture_08.png::CompressedTexture2D::6621478657052149484::1586304880::1698478118::1::::<><>::
texture_09.png::CompressedTexture2D::8615140707761947532::1586304880::1698478118::1::::<><>::
texture_10.png::CompressedTexture2D::3882520386055105633::1586304881::1698478118::1::::<><>::
texture_11.png::CompressedTexture2D::6468997193800362001::1586304883::1698478118::1::::<><>::
texture_12.png::CompressedTexture2D::4904531346798928419::1586304885::1698478118::1::::<><>::
texture_13.png::CompressedTexture2D::16687037613726908::1586304886::1698478118::1::::<><>::
