ea4bc82a6ad023ab7ee23ee620429895
::res://::1727425651
::res://dev_assets/::1727422625
::res://dev_assets/branding/::1727423068
roxim_brandingArtboard-1-copy-2.png::CompressedTexture2D::2217446728015033243::1727422497::1727422638::1::::<><>::
roxim_brandingArtboard-1-copy-3.png::CompressedTexture2D::3286884314555156528::1727422503::1727422637::1::::<><>::
roxim_brandingArtboard-1-copy-4.png::CompressedTexture2D::1804336315178153468::1727422493::1727422638::1::::<><>::
roxim_brandingArtboard-1-copy-5.png::CompressedTexture2D::7535496854427041871::1727422501::1727422638::1::::<><>::
roxim_brandingArtboard-1-copy-6.png::CompressedTexture2D::3044553948256400604::1727422507::1727422638::1::::<><>::
roxim_brandingArtboard-1-copy.png::CompressedTexture2D::9142227337227827036::1727422490::1727422638::1::::<><>::
roxim_brandingArtboard-1.png::CompressedTexture2D::158143874395716376::1727422486::1727422638::1::::<><>::
::res://game_assets/::1727419253
::res://game_assets/misc/::1727419253
::res://game_assets/misc/fonts/::1727419253
::res://game_assets/misc/fonts/garet/::1727422546
Garet-Book.otf::FontFile::8216001335887297393::1727416136::1727422546::1::::<><>::
Garet-Book.ttf::FontFile::5207728892658298564::1727416136::1727422546::1::::<><>::
Garet-Book.woff::FontFile::6316975168723163656::1727416136::1727422546::1::::<><>::
Garet-Book.woff2::FontFile::5475791168284988781::1727416136::1727422546::1::::<><>::
Garet-Heavy.otf::FontFile::2112494248940570360::1727416136::1727422546::1::::<><>::
Garet-Heavy.ttf::FontFile::8998272759164507104::1727416137::1727422546::1::::<><>::
Garet-Heavy.woff::FontFile::27499771280436097::1727416137::1727422546::1::::<><>::
Garet-Heavy.woff2::FontFile::1800586986007388568::1727416137::1727422546::1::::<><>::
::res://game_assets/misc/fonts/mont/::1727422546
Mont-ExtraLightDEMO.otf::FontFile::8967237925105615597::1727413139::1727422546::1::::<><>::
Mont-HeavyDEMO.otf::FontFile::3535910330748744712::1727413139::1727422546::1::::<><>::
::res://game_assets/scenes/::1727425508
::res://game_assets/scenes/code_editor/::1727426382
code_editor.gd::GDScript::-1::1727426324::0::1::::<>Control<>::
code_editor.tscn::PackedScene::5977344523106508781::1727426394::0::1::::<><>::res://game_assets/scenes/code_editor/code_editor.gd
::res://game_assets/scenes/code_editor/assets/::1727426341
::res://game_assets/scenes/code_editor/assets/blocks/::1727426381
::res://game_assets/scenes/code_editor/assets/blocks/categories/::1727426390
::res://game_assets/scenes/code_editor/assets/blocks/categories/display/::1727426390
::res://game_assets/scenes/code_editor/assets/blocks/engine/::1727426381
::res://game_assets/scenes/code_editor/assets/blocks/utils/::1727426362
::res://game_assets/scenes/main_menu/::1727426316
main_menu.gd::GDScript::-1::1727423811::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1544171973957472238::1727426316::0::1::::<><>::res://game_assets/scenes/main_menu/main_menu.gd<>uid://bqm26rc5yytq3::::res://game_assets/misc/fonts/mont/Mont-HeavyDEMO.otf<>uid://cggwsfkp6qkci::::res://game_assets/misc/fonts/garet/Garet-Book.ttf
::res://root/::1727426264
pseudo_root.gd::GDScript::-1::1727423550::0::1::::<>Node<>::
pseudo_root.tscn::PackedScene::7907516487261369416::1727426264::0::1::::<><>::res://root/pseudo_root.gd<>uid://bjm2mgw368u5y::::res://dev_assets/branding/roxim_brandingArtboard-1-copy-6.png<>uid://xn72h7flq1dt::::res://root/assets/roxim_loader.png<>uid://cggwsfkp6qkci::::res://game_assets/misc/fonts/garet/Garet-Book.ttf
::res://root/assets/::1727422838
roxim_loader.png::CompressedTexture2D::1643171892021209137::1727422835::1727422838::1::::<><>::
