[gd_scene load_steps=5 format=3 uid="uid://573dhpbs8qay"]

[ext_resource type="Script" path="res://assets/scripts/interactables/misc/vblox_logo.gd" id="1_8hk0s"]
[ext_resource type="ArrayMesh" uid="uid://dly7vafcmu2ro" path="res://assets/dev/vblox_logo/logo.obj" id="1_qvchk"]
[ext_resource type="Material" uid="uid://b6dsjhtgehls6" path="res://assets/materials/interactables/misc/vblox_logo_material.tres" id="1_xvu3l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qynf3"]
size = Vector3(0.769333, 0.144919, 0.745862)

[node name="vblox_logo" type="RigidBody3D"]
mass = 10.0
inertia = Vector3(1, 1, 1)
continuous_cd = true
can_sleep = false
script = ExtResource("1_8hk0s")

[node name="vblox_texture" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_xvu3l")
visibility_range_begin_margin = 100.0
visibility_range_end = 250.0
visibility_range_end_margin = 100.0
visibility_range_fade_mode = 1
mesh = ExtResource("1_qvchk")
skeleton = NodePath("../..")

[node name="vblox_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0806863, 0)
shape = SubResource("BoxShape3D_qynf3")
