; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="roxim vr"
run/main_scene="res://root/pseudo_root.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.960784, 0.956863, 0.960784, 1)
boot_splash/show_image=false
boot_splash/minimum_display_time=2000

[autoload]

keybinds="*res://game_assets/global_utils/keybinds.gd"
misc_utils="*res://game_assets/global_utils/misc.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1024
window/size/window_height_override=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2

[input]

pan={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

2d/run_on_separate_thread=true
2d/solver/solver_iterations=24

[rendering]

environment/defaults/default_clear_color=Color(0.960784, 0.956863, 0.960784, 1)
