; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CAPSTONE - VBlox"
run/main_scene="res://assets/scenes/testing_map/testing_map.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")

[autoload]

config="*res://assets/scripts/config.gd"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
