; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CAPSTONE - VBlox"
run/main_scene="res://assets/scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.0705882, 0.0705882, 0.0705882, 1)
boot_splash/image="res://assets/dev/vblox_logo/logo_hero.png"
boot_splash/fullsize=false
boot_splash/minimum_display_time=2500

[autoload]

Configuration="*res://assets/scripts/config.gd"
SimulationEngine="*res://assets/scripts/simulation/simulation_engine.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=0
window/size/initial_position=Vector2i(10, 0)
window/size/window_width_override=1024
window/size/window_height_override=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

naming/node_name_casing=2

[input]

MOUSE_BUTTON_LEFT={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
MOUSE_BUTTON_RIGHT={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(255, 20),"global_position":Vector2(258, 52),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
MOUSE_BUTTON_WHEEL_UP={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(348, 11),"global_position":Vector2(351, 43),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
MOUSE_BUTTON_WHEEL_DOWN={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(163, 1),"global_position":Vector2(166, 33),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=144
3d/solver/solver_iterations=32

[rendering]

occlusion_culling/bvh_build_quality=1
renderer/rendering_method="mobile"
environment/defaults/default_environment="res://assets/materials/simulation/simulation_map_env.tres"
