[gd_scene load_steps=5 format=3 uid="uid://bh3qx7nomryai"]

[ext_resource type="Texture2D" uid="uid://dobxadm5uddyr" path="res://assets/textures/coding_blocks_textures/loops/base.png" id="2_jwjwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apvcg"]
size = Vector2(170, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o11e6"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf813"]
size = Vector2(12, 4)

[node name="if_then" type="Area2D"]
collision_mask = 0
monitoring = false

[node name="if_then_shape" type="CollisionShape2D" parent="."]
position = Vector2(85, 48)
shape = SubResource("RectangleShape2D_apvcg")

[node name="if_then_texture" type="NinePatchRect" parent="."]
offset_right = 85.0
offset_bottom = 48.0
scale = Vector2(2, 2)
mouse_filter = 1
mouse_default_cursor_shape = 7
texture = ExtResource("2_jwjwd")
region_rect = Rect2(0, 0, 64, 44)
patch_margin_left = 20
patch_margin_top = 16
patch_margin_right = 11
patch_margin_bottom = 17

[node name="head" type="Area2D" parent="." groups=["head"]]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="head_shape" type="CollisionShape2D" parent="head"]
position = Vector2(14, 2)
shape = SubResource("RectangleShape2D_o11e6")

[node name="tail" type="Area2D" parent="." groups=["tail"]]
position = Vector2(0, 92)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="tail_shape" type="CollisionShape2D" parent="tail"]
position = Vector2(14, 2)
shape = SubResource("RectangleShape2D_gf813")

[connection signal="area_entered" from="head" to="." method="_on_head_area_entered"]
[connection signal="area_exited" from="head" to="." method="_on_head_area_exited"]
[connection signal="area_entered" from="tail" to="." method="_on_tail_area_entered"]
[connection signal="area_exited" from="tail" to="." method="_on_tail_area_exited"]
