[gd_scene load_steps=4 format=3 uid="uid://btwcn5425ye0f"]

[ext_resource type="Script" path="res://assets/scripts/simulation/camera.gd" id="1_l5ruq"]
[ext_resource type="Texture2D" uid="uid://ba5qq2a2rt8c7" path="res://assets/textures/crosshair_textures/default_crosshair.png" id="2_8pmd6"]
[ext_resource type="Script" path="res://assets/scripts/simulation/interactor.gd" id="2_cdyev"]

[node name="camera" type="Camera3D"]
current = true
script = ExtResource("1_l5ruq")

[node name="interactor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
target_position = Vector3(0, 0, -5)
hit_from_inside = true
script = ExtResource("2_cdyev")

[node name="crosshair" type="TextureRect" parent="interactor"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("2_8pmd6")
stretch_mode = 5

[node name="spawner" type="Node3D" parent="interactor"]
