[gd_scene load_steps=5 format=3 uid="uid://cu8da702e8ti8"]

[ext_resource type="Material" uid="uid://bhh1ltsx7qtiw" path="res://assets/materials/interactables/misc/the_cube_material.tres" id="1_gvi14"]
[ext_resource type="Script" path="res://assets/scripts/interactables/misc/the_cube.gd" id="1_swgyx"]

[sub_resource type="BoxMesh" id="BoxMesh_eogva"]
material = ExtResource("1_gvi14")

[sub_resource type="BoxShape3D" id="BoxShape3D_20two"]

[node name="the_cube" type="RigidBody3D"]
mass = 5.0
inertia = Vector3(1, 1, 1)
continuous_cd = true
script = ExtResource("1_swgyx")

[node name="cube_texture" type="MeshInstance3D" parent="."]
visibility_range_begin_margin = 100.0
visibility_range_end = 250.0
visibility_range_end_margin = 100.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_eogva")
skeleton = NodePath("../..")

[node name="cube_shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_20two")
