[gd_scene load_steps=13 format=3 uid="uid://cd86vkgynmcjm"]

[ext_resource type="Script" path="res://assets/scripts/virtual_env_interface.gd" id="1_fl6jg"]
[ext_resource type="Environment" uid="uid://h8bnb2qacxo2" path="res://assets/materials/testing_map_env.tres" id="1_jmu0e"]
[ext_resource type="BoxMesh" uid="uid://bwda3io5v3y3m" path="res://assets/materials/testing_map_platform_mesh.tres" id="2_6v705"]
[ext_resource type="FontFile" uid="uid://drcp5q6p2eycg" path="res://assets/font/lexend/Lexend-Light.ttf" id="2_eg0tp"]
[ext_resource type="PackedScene" uid="uid://btwcn5425ye0f" path="res://assets/objects/floating_camera/camera.tscn" id="3_cpdo3"]
[ext_resource type="PackedScene" uid="uid://kdxkrbwue8lb" path="res://assets/objects/the_cube/the_cube.tscn" id="4_8h61a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_784js"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia8p3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0ap7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4a42o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4wq3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_njmuf"]
data = PackedVector3Array(-375, 0.5, 375, 375, 0.5, 375, -375, -0.5, 375, 375, 0.5, 375, 375, -0.5, 375, -375, -0.5, 375, 375, 0.5, -375, -375, 0.5, -375, 375, -0.5, -375, -375, 0.5, -375, -375, -0.5, -375, 375, -0.5, -375, 375, 0.5, 375, 375, 0.5, -375, 375, -0.5, 375, 375, 0.5, -375, 375, -0.5, -375, 375, -0.5, 375, -375, 0.5, -375, -375, 0.5, 375, -375, -0.5, -375, -375, 0.5, 375, -375, -0.5, 375, -375, -0.5, -375, 375, 0.5, 375, -375, 0.5, 375, 375, 0.5, -375, -375, 0.5, 375, -375, 0.5, -375, 375, 0.5, -375, -375, -0.5, 375, 375, -0.5, 375, -375, -0.5, -375, 375, -0.5, 375, 375, -0.5, -375, -375, -0.5, -375)

[node name="virtual_environment" type="Node3D"]

[node name="user_interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl6jg")

[node name="background" type="ColorRect" parent="user_interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0)

[node name="pause_menu" type="Control" parent="user_interface"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu_button" type="Button" parent="user_interface/pause_menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -184.0
offset_right = -62.0
offset_bottom = -146.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.12549, 0.705882, 0.796078, 1)
theme_override_colors/font_pressed_color = Color(0.0784314, 0.517647, 0.588235, 1)
theme_override_colors/font_hover_color = Color(0.192157, 0.807843, 0.909804, 1)
theme_override_colors/font_focus_color = Color(0.12549, 0.705882, 0.796078, 1)
theme_override_colors/font_disabled_color = Color(0.0784314, 0.517647, 0.588235, 1)
theme_override_fonts/font = ExtResource("2_eg0tp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_784js")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ia8p3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t0ap7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4a42o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a4wq3")
text = "Menu"
flat = true
alignment = 2

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_jmu0e")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.853448, 0.213772, -0.475319, -0.0316764, 0.931599, 0.362106, 0.520215, -0.293982, 0.801842, 0, 3.70621, 0)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.015
shadow_opacity = 0.75
shadow_blur = 2.0

[node name="platform" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="texture" type="MeshInstance3D" parent="platform"]
mesh = ExtResource("2_6v705")

[node name="shape" type="CollisionShape3D" parent="platform"]
shape = SubResource("ConcavePolygonShape3D_njmuf")

[node name="camera" parent="." instance=ExtResource("3_cpdo3")]
transform = Transform3D(0.747218, -0.259671, 0.611748, 0, 0.920505, 0.390731, -0.664578, -0.291961, 0.687818, 2.7663, 2.70493, 3.13174)
cam_movement_enabled = true

[node name="objects" type="Node3D" parent="."]

[node name="the_cube" parent="objects" instance=ExtResource("4_8h61a")]
transform = Transform3D(0.976971, 0, 0.213371, 0, 1, 0, -0.213371, 0, 0.976971, 0, 1.02117, 0)

[connection signal="pressed" from="user_interface/pause_menu/menu_button" to="user_interface" method="_on_menu_button_pressed"]
