[gd_scene load_steps=25 format=3 uid="uid://bar845jxagtue"]

[ext_resource type="Script" path="res://assets/scripts/main_menu/main_menu_interface.gd" id="1_t7mf3"]
[ext_resource type="StyleBox" uid="uid://dx2a4w1ooukaw" path="res://assets/materials/main_menu/main_menu_simulate_panel.tres" id="2_3wmeo"]
[ext_resource type="FontFile" uid="uid://cuig6gwhj48ik" path="res://assets/font/lexend/Lexend-Bold.ttf" id="2_qi2qc"]
[ext_resource type="FontFile" uid="uid://3qr0yqigfcse" path="res://assets/font/lexend/Lexend-Medium.ttf" id="3_gegsf"]
[ext_resource type="StyleBox" uid="uid://c3ha5i26aa7i1" path="res://assets/materials/main_menu/main_menu_simulate_button.tres" id="4_7xo11"]
[ext_resource type="StyleBox" uid="uid://cnlrxlfpkxh42" path="res://assets/materials/main_menu/main_menu_simulate_button_hox.tres" id="5_tvr58"]
[ext_resource type="StyleBox" uid="uid://5ihlhr2cphce" path="res://assets/materials/main_menu/main_menu_simulate_button_dis.tres" id="6_wa3ml"]
[ext_resource type="Texture2D" uid="uid://b3xosaldo3mnm" path="res://assets/textures/icon_textures/button_icon.png" id="8_6lwhq"]
[ext_resource type="StyleBox" uid="uid://gjlm2ta03o8t" path="res://assets/materials/main_menu/main_menu_learn_panel.tres" id="8_af3bp"]
[ext_resource type="FontFile" uid="uid://dktua2apkn1wp" path="res://assets/font/lexend/Lexend-SemiBold.ttf" id="10_52ncp"]
[ext_resource type="StyleBox" uid="uid://dsancdnccx3bk" path="res://assets/materials/main_menu/main_menu_line_panel.tres" id="10_fftd5"]
[ext_resource type="FontFile" uid="uid://cm32mn3ffd063" path="res://assets/font/lexend/Lexend-Regular.ttf" id="10_x4dxc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uivnt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynao1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wug8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8ch5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tivlv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7x6fc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrexd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cwdx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkgjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpbfw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olumk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onrxv"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7mf3")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="user_interface" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="body" type="Control" parent="user_interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="simulate_panel" type="Panel" parent="user_interface/body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.178
anchor_right = 0.837
anchor_bottom = 0.83
offset_left = -0.640015
offset_top = -0.240005
offset_right = 0.959961
offset_bottom = -0.399963
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_3wmeo")

[node name="simulate_text" type="Label" parent="user_interface/body/simulate_panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 16.0
offset_right = 201.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 45
text = "Simulate
"
vertical_alignment = 1

[node name="simulate_desc_text" type="Label" parent="user_interface/body/simulate_panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.329
offset_left = 32.0
offset_top = 96.0
offset_right = -31.752
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 25
text = "Enter a virtual world, build robots, and make them move with your code!"
autowrap_mode = 2
clip_text = true

[node name="simulate_button" type="Button" parent="user_interface/body/simulate_panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 240.0
offset_right = 360.0
offset_bottom = 305.0
grow_vertical = 0
tooltip_text = "Still in ALPHA!"
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.12549, 0.705882, 0.796078, 0.196078)
theme_override_colors/font_color = Color(0.906493, 0.906493, 0.906493, 1)
theme_override_colors/font_focus_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_colors/font_pressed_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_52ncp")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_uivnt")
theme_override_styles/disabled = ExtResource("6_wa3ml")
theme_override_styles/hover = ExtResource("5_tvr58")
theme_override_styles/pressed = ExtResource("6_wa3ml")
theme_override_styles/normal = ExtResource("4_7xo11")
disabled = true
text = "Create & Simulate!"

[node name="about_panel" type="Control" parent="user_interface/body/simulate_panel"]
layout_mode = 1
anchor_right = 0.329
offset_right = 0.247955
offset_bottom = 704.0
mouse_filter = 2

[node name="about_the_team" type="Button" parent="user_interface/body/simulate_panel/about_panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 616.0
offset_right = 384.0
offset_bottom = 648.0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 16
theme_override_colors/font_disabled_color = Color(0.0784314, 0.517647, 0.588235, 1)
theme_override_colors/font_color = Color(0.12549, 0.705882, 0.796078, 1)
theme_override_colors/font_focus_color = Color(0.0784314, 0.517647, 0.588235, 1)
theme_override_colors/font_pressed_color = Color(0.0784314, 0.517647, 0.588235, 1)
theme_override_colors/font_hover_color = Color(0.192157, 0.807843, 0.909804, 1)
theme_override_fonts/font = ExtResource("3_gegsf")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynao1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wug8c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r8ch5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tivlv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7x6fc")
text = "Know the project team"
icon = ExtResource("8_6lwhq")
flat = true
alignment = 0
icon_alignment = 2

[node name="about_github" type="Button" parent="user_interface/body/simulate_panel/about_panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 552.0
offset_right = 384.0
offset_bottom = 584.0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 16
theme_override_colors/font_disabled_color = Color(0.0784314, 0.517647, 0.588235, 1)
theme_override_colors/font_color = Color(0.12549, 0.705882, 0.796078, 1)
theme_override_colors/font_focus_color = Color(0.0784314, 0.517647, 0.588235, 1)
theme_override_colors/font_pressed_color = Color(0.0784314, 0.517647, 0.588235, 1)
theme_override_colors/font_hover_color = Color(0.192157, 0.807843, 0.909804, 1)
theme_override_fonts/font = ExtResource("3_gegsf")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynao1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wug8c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r8ch5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tivlv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7x6fc")
text = "Source code on Github "
icon = ExtResource("8_6lwhq")
flat = true
alignment = 0
icon_alignment = 2

[node name="about_text" type="Label" parent="user_interface/body/simulate_panel/about_panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 360.0
offset_right = 221.0
offset_bottom = 420.0
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 45
text = "About Us"
vertical_alignment = 1

[node name="about_desc_text" type="Label" parent="user_interface/body/simulate_panel/about_panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 32.0
offset_top = 448.0
offset_right = -31.9999
offset_bottom = 512.0
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 24
text = "Know more about our project via clicking these links!"
autowrap_mode = 2
clip_text = true

[node name="learn_panel" type="Panel" parent="user_interface/body/simulate_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.247925
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_af3bp")

[node name="learn_text" type="Label" parent="user_interface/body/simulate_panel/learn_panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0001
offset_top = 16.0
offset_right = 201.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 45
text = "Learn"
vertical_alignment = 1

[node name="learn_desc_text" type="Label" parent="user_interface/body/simulate_panel/learn_panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 32.0001
offset_top = 96.0
offset_right = -24.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 25
text = "Explore the exciting world of block-based coding! Each card leads you to a lesson where you use blocks to solve challenges and advance your programming skills."
autowrap_mode = 2
clip_text = true

[node name="editor_button" type="Button" parent="user_interface/body/simulate_panel/learn_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -88.0
offset_right = -24.0001
offset_bottom = -23.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.12549, 0.705882, 0.796078, 0.196078)
theme_override_colors/font_color = Color(0.906493, 0.906493, 0.906493, 1)
theme_override_colors/font_focus_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_colors/font_pressed_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_52ncp")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("6_wa3ml")
theme_override_styles/disabled = ExtResource("6_wa3ml")
theme_override_styles/hover = ExtResource("5_tvr58")
theme_override_styles/pressed = ExtResource("6_wa3ml")
theme_override_styles/normal = ExtResource("4_7xo11")
text = "Code Editor"

[node name="tasks_container" type="ScrollContainer" parent="user_interface/body/simulate_panel/learn_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 216.0
offset_right = -24.0001
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="tasks_separator" type="VBoxContainer" parent="user_interface/body/simulate_panel/learn_panel/tasks_container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="task_1" type="Button" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_default_cursor_shape = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_rrexd")
theme_override_styles/disabled = ExtResource("6_wa3ml")
theme_override_styles/hover = ExtResource("5_tvr58")
theme_override_styles/pressed = ExtResource("5_tvr58")
theme_override_styles/normal = ExtResource("4_7xo11")
disabled = true

[node name="label_handler" type="Control" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="task_title" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_1/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -30.0
offset_right = 320.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 45
text = "Variables"
vertical_alignment = 1

[node name="task_desc" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_1/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -24.0
offset_right = -26.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 25
text = "Learn how you can store data!"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="task_2" type="Button" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_default_cursor_shape = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_rrexd")
theme_override_styles/disabled = ExtResource("6_wa3ml")
theme_override_styles/hover = ExtResource("5_tvr58")
theme_override_styles/pressed = ExtResource("5_tvr58")
theme_override_styles/normal = ExtResource("4_7xo11")
disabled = true

[node name="label_handler" type="Control" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="task_title" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_2/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -30.0
offset_right = 320.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 45
text = "Conditionals"
vertical_alignment = 1

[node name="task_desc" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_2/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -24.0
offset_right = -26.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 25
text = "Create logic using the data  stored."
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="task_3" type="Button" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_default_cursor_shape = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_rrexd")
theme_override_styles/disabled = ExtResource("6_wa3ml")
theme_override_styles/hover = ExtResource("5_tvr58")
theme_override_styles/pressed = ExtResource("5_tvr58")
theme_override_styles/normal = ExtResource("4_7xo11")
disabled = true

[node name="label_handler" type="Control" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="task_title" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_3/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -30.0
offset_right = 320.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 45
text = "Loops"
vertical_alignment = 1

[node name="task_desc" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_3/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -24.0
offset_right = -26.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 25
text = "Make your logic do this \"x\" times."
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="task_4" type="Button" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_default_cursor_shape = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_rrexd")
theme_override_styles/disabled = ExtResource("6_wa3ml")
theme_override_styles/hover = ExtResource("5_tvr58")
theme_override_styles/pressed = ExtResource("5_tvr58")
theme_override_styles/normal = ExtResource("4_7xo11")
disabled = true

[node name="label_handler" type="Control" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="task_title" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_4/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -30.0
offset_right = 320.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 45
text = "Arithmetic"
vertical_alignment = 1

[node name="task_desc" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_4/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -24.0
offset_right = -26.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 25
text = "Manipulate your data using Math!"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="task_5" type="Button" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_default_cursor_shape = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_rrexd")
theme_override_styles/disabled = ExtResource("6_wa3ml")
theme_override_styles/hover = ExtResource("5_tvr58")
theme_override_styles/pressed = ExtResource("5_tvr58")
theme_override_styles/normal = ExtResource("4_7xo11")
disabled = true

[node name="label_handler" type="Control" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="task_title" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_5/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -30.0
offset_right = 320.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 45
text = "Comparison"
vertical_alignment = 1

[node name="task_desc" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_5/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -24.0
offset_right = -26.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 25
text = "Compare your data for specific tasks."
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="task_6" type="Button" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_default_cursor_shape = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_rrexd")
theme_override_styles/disabled = ExtResource("6_wa3ml")
theme_override_styles/hover = ExtResource("5_tvr58")
theme_override_styles/pressed = ExtResource("5_tvr58")
theme_override_styles/normal = ExtResource("4_7xo11")
disabled = true

[node name="label_handler" type="Control" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="task_title" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_6/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -30.0
offset_right = 320.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 45
text = "Logical"
vertical_alignment = 1

[node name="task_desc" type="Label" parent="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_6/label_handler"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -24.0
offset_right = -26.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_x4dxc")
theme_override_font_sizes/font_size = 25
text = "Combine multiple conditions for logic."
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="header" type="Control" parent="user_interface"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.052
offset_bottom = -0.16
grow_horizontal = 2

[node name="title" type="Label" parent="user_interface/header"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 16.0
offset_right = 97.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("2_qi2qc")
theme_override_font_sizes/font_size = 25
text = "VBlox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit_button" type="Button" parent="user_interface/header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_colors/font_hover_color = Color(0.217101, 0.217101, 0.217101, 1)
theme_override_fonts/font = ExtResource("2_qi2qc")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cwdx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qkgjl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bpbfw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_olumk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_onrxv")
text = "x"
flat = true

[node name="footer" type="Control" parent="user_interface"]
layout_mode = 1
anchor_top = 0.97
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.400024
grow_horizontal = 2
grow_vertical = 0

[node name="theme_button" type="Button" parent="user_interface/footer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 80.0
grow_vertical = 0
theme_override_colors/font_disabled_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_colors/font_hover_color = Color(0.217101, 0.217101, 0.217101, 1)
theme_override_fonts/font = ExtResource("2_qi2qc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cwdx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qkgjl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bpbfw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_olumk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_onrxv")
text = "DARK"
flat = true

[node name="line" type="Panel" parent="user_interface/footer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -17.0
offset_right = -64.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("10_fftd5")

[node name="version" type="Label" parent="user_interface/footer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -26.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("2_qi2qc")
theme_override_font_sizes/font_size = 12
text = "v 0.1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="user_interface/body/simulate_panel/simulate_button" to="." method="_on_simulate_button_pressed"]
[connection signal="pressed" from="user_interface/body/simulate_panel/about_panel/about_the_team" to="." method="_on_about_the_team_pressed"]
[connection signal="pressed" from="user_interface/body/simulate_panel/about_panel/about_github" to="." method="_on_about_github_pressed"]
[connection signal="pressed" from="user_interface/body/simulate_panel/learn_panel/editor_button" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="user_interface/body/simulate_panel/learn_panel/tasks_container/tasks_separator/task_1" to="." method="_on_task_1_pressed"]
[connection signal="pressed" from="user_interface/header/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="user_interface/footer/theme_button" to="." method="_on_theme_button_pressed"]
