[gd_scene load_steps=5 format=3 uid="uid://dg3n5v6vy8lfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3deib"]
texture_filter = 0

[sub_resource type="Resource" id="Resource_domr4"]
metadata/__load_path__ = "res://assets/objects/building/wheel_reg/wheel.obj"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sqx3j"]
height = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_1dutf"]
size = Vector3(0.25815, 0.129559, 0.123676)

[node name="wheel_regular" type="RigidBody3D"]
collision_layer = 0

[node name="wheel_texture" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3deib")
mesh = SubResource("Resource_domr4")

[node name="wheel_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_sqx3j")

[node name="wheel_adapter_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.307482, 0.498185, 0)
shape = SubResource("BoxShape3D_1dutf")
