[gd_scene load_steps=7 format=3 uid="uid://ckh2ayfqteyor"]

[ext_resource type="Script" path="res://assets/scripts/interactables/brackets/bracket1x.gd" id="1_75o4p"]
[ext_resource type="Texture2D" uid="uid://dgbmhn5xaqlox" path="res://assets/objects/building/brackets/1x/texture-1x.png" id="1_fa2pr"]
[ext_resource type="ArrayMesh" uid="uid://hg1h6doanfvd" path="res://assets/objects/building/brackets/1x/bracket1x.obj" id="2_5qtpm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txkg7"]
albedo_texture = ExtResource("1_fa2pr")
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxShape3D" id="BoxShape3D_srk55"]
size = Vector3(0.251, 0.126, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4s2lq"]
height = 0.187665
radius = 0.0457256

[node name="bracket1x" type="RigidBody3D"]
continuous_cd = true
can_sleep = false
script = ExtResource("1_75o4p")

[node name="brack_texture" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_txkg7")
mesh = ExtResource("2_5qtpm")

[node name="brack_shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_srk55")

[node name="brack_attach_1" type="Area3D" parent="."]
collision_mask = 0
monitoring = false

[node name="attach_shape" type="CollisionShape3D" parent="brack_attach_1"]
shape = SubResource("CylinderShape3D_4s2lq")

[connection signal="area_entered" from="brack_attach_1" to="." method="_on_attach_1_entered" flags=18]
[connection signal="area_exited" from="brack_attach_1" to="." method="_on_attach_1_exited" flags=18]
