[gd_scene load_steps=11 format=3 uid="uid://d3hge2m4gyitn"]

[ext_resource type="Script" path="res://game_assets/scenes/code_editor/assets/blocks/categories/variables/variable.gd" id="1_jxckd"]
[ext_resource type="FontFile" uid="uid://d1g3ic00poj81" path="res://game_assets/misc/fonts/garet/Garet-Heavy.ttf" id="2_0cru8"]
[ext_resource type="FontFile" uid="uid://cggwsfkp6qkci" path="res://game_assets/misc/fonts/garet/Garet-Book.ttf" id="3_kmc0p"]
[ext_resource type="Texture2D" uid="uid://dkhw78ji84yok" path="res://game_assets/scenes/code_editor/assets/blocks/categories/variables/variable.png" id="4_32iul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgwev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_noe6m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptuc5"]
content_margin_left = 60.0
content_margin_right = 60.0
bg_color = Color(0.988235, 0.498039, 0.2, 1)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk21m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8r63l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfn18"]
content_margin_left = 60.0
content_margin_right = 60.0
bg_color = Color(0.988235, 0.498039, 0.2, 1)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[node name="change_variable" type="Node2D"]
script = ExtResource("1_jxckd")

[node name="interactable" type="MarginContainer" parent="."]
offset_right = 1976.0
offset_bottom = 449.0

[node name="margin" type="MarginContainer" parent="interactable"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 155
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 65
theme_override_constants/margin_bottom = 80

[node name="formatter" type="HBoxContainer" parent="interactable/margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 75
alignment = 1

[node name="change" type="Label" parent="interactable/margin/formatter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0cru8")
theme_override_font_sizes/font_size = 140
text = "change"

[node name="variable" type="LineEdit" parent="interactable/margin/formatter"]
custom_minimum_size = Vector2(444, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_kmc0p")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_vgwev")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_noe6m")
theme_override_styles/normal = SubResource("StyleBoxFlat_ptuc5")
placeholder_text = "variable"
alignment = 1
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="to" type="Label" parent="interactable/margin/formatter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0cru8")
theme_override_font_sizes/font_size = 140
text = "to"

[node name="value" type="LineEdit" parent="interactable/margin/formatter"]
custom_minimum_size = Vector2(444, 240)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_kmc0p")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk21m")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_8r63l")
theme_override_styles/normal = SubResource("StyleBoxFlat_pfn18")
placeholder_text = "value"
alignment = 1
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="background" type="NinePatchRect" parent="interactable"]
z_index = -1
custom_minimum_size = Vector2(1976, 0)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_32iul")
region_rect = Rect2(0, 0, 1920, 457)
patch_margin_left = 1702
patch_margin_top = 85
patch_margin_right = 103
patch_margin_bottom = 364
axis_stretch_horizontal = 2

[node name="linker" type="Node2D" parent="."]
