[gd_scene load_steps=7 format=3 uid="uid://bksdaafohyfvc"]

[ext_resource type="Texture2D" uid="uid://cinjptb88lptp" path="res://game_assets/scenes/code_editor/assets/blocks/categories/display/display.png" id="2_1vuaj"]
[ext_resource type="FontFile" uid="uid://d1g3ic00poj81" path="res://game_assets/misc/fonts/garet/Garet-Heavy.ttf" id="2_2hrhm"]
[ext_resource type="Script" path="res://game_assets/scenes/code_editor/assets/blocks/categories/display/display_block.gd" id="2_63mws"]
[ext_resource type="PackedScene" uid="uid://b55kkwis0tuc3" path="res://game_assets/scenes/code_editor/assets/blocks/categories/variables/variable_container/variable_scanner.tscn" id="4_25n7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf7vi"]
size = Vector2(1448, 448)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlcg7"]
content_margin_left = 60.0
content_margin_right = 30.0
bg_color = Color(0, 0.572549, 0.819608, 1)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[node name="display_block" type="Area2D"]
collision_mask = 0
monitorable = false
script = ExtResource("2_63mws")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(724, 224)
shape = SubResource("RectangleShape2D_hf7vi")

[node name="interactable" type="MarginContainer" parent="."]
offset_right = 1447.0
offset_bottom = 449.0

[node name="background" type="NinePatchRect" parent="interactable"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_1vuaj")
region_rect = Rect2(0, 0, 1920, 457)
patch_margin_left = 638
patch_margin_top = 85
patch_margin_right = 103
patch_margin_bottom = 364
axis_stretch_horizontal = 2

[node name="background" type="NinePatchRect" parent="interactable/background"]
layout_mode = 0
size_flags_vertical = 0
texture = ExtResource("2_1vuaj")
region_rect = Rect2(0, 0, 1920, 457)
patch_margin_left = 638
patch_margin_top = 85
patch_margin_right = 103
patch_margin_bottom = 364
axis_stretch_horizontal = 2

[node name="margin" type="MarginContainer" parent="interactable"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 155
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 80

[node name="formatter" type="HBoxContainer" parent="interactable/margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 100
alignment = 1

[node name="display" type="Label" parent="interactable/margin/formatter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2hrhm")
theme_override_font_sizes/font_size = 140
text = "display"

[node name="value" type="PanelContainer" parent="interactable/margin/formatter"]
custom_minimum_size = Vector2(444, 240)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlcg7")

[node name="scanner" parent="interactable/margin/formatter/value" instance=ExtResource("4_25n7t")]
layout_mode = 2
